# dotnet-chaos

./: GoeaLabs.Chaos.sln  README.md
.github/workflows/: release.yml
GoeaLabs.Chaos/: AssemblyInfo.cs  Chaos.cs  GoeaLabs.Chaos.csproj  IChaCha.cs  IChaos.cs
GoeaLabs.Chaos.Tests/: ChaChaTests.cs  ChaosTests.cs  GoeaLabs.Chaos.Tests.csproj
