<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <EnablePackageValidation>True</EnablePackageValidation>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Authors>GoeaLabs</Authors>
	  <Description>A cryptographically secure deterministic random number generator for .NET, based on RFC8439 ChaCha.</Description>
	  <Copyright>Copyright 2022, GoeaLabs</Copyright>
	  <PackageProjectUrl>https://github.com/goealabs/dotnet-bedrock</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/goealabs/dotnet-bedrock</RepositoryUrl>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Title>$(AssemblyName)</Title>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <EmbedUntrackedSources>True</EmbedUntrackedSources>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageReleaseNotes><!--CHANGELOG--></PackageReleaseNotes>
	  <PackageTags>goealabs;random;rich;sdrng;csprng;chacha;rfc8439</PackageTags>
	</PropertyGroup>

  <ItemGroup>
	  <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoeaLabs.Bedrock" Version="0.1.0-rc.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
